# vertx-groovy-seed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AruisLauncher.groovy  TestZookeeperConsumerVerticle.groovy  TestZookeeperProducersVerticle.groovy  hack.groovy  pw  testmq.groovy  user
src/main/groovy/com/aruistar/: AruisLauncher.java  MainVerticle.groovy
src/main/groovy/com/aruistar/database/: DatabaseService.java  DatabaseServiceImpl.groovy  DatabaseServiceVertxEBProxy.java  DatabaseServiceVertxProxyHandler.java  DatabaseVerticle.groovy  package-info.java
src/main/groovy/com/aruistar/entity/: User.groovy  package-info.java
src/main/groovy/com/aruistar/http/: HttpVerticle.groovy
src/main/groovy/com/aruistar/other/: AruisLog.groovy
src/main/groovy/com/aruistar/po/: User.groovy  package-info.java
src/main/groovy/com/aruistar/tool/: FileTool.groovy
src/main/resources/: config.json  logback.xml
src/test/groovy/: filedownload.groovy  testupload.groovy
src/test/java/: DownloadTest.java  UploadTest.java
